server {
  listen 80;

  root  ${DOCUMENT_ROOT};
  index index.html index.htm index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php {
    fastcgi_pass    schooler_setup_php_1:9000;
    fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include         fastcgi_params;
    internal;
  }
}
